# yamblz-rx-sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thevery/yamblz/: MainActivity.java
app/src/main/java/com/thevery/yamblz/api/: YandexTranslateApi.java  YandexTranslateReponse.java  YandexTranslateResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
